<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication-E296B0F6-0257-4A03-8489-3B5708C771D1</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\customJs\**" />
    <Content Remove="wwwroot\customJs\**" />
    <EmbeddedResource Remove="wwwroot\customJs\**" />
    <None Remove="wwwroot\customJs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Student\ListWorking.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\img\realestate\thumbs\" />
    <Folder Include="wwwroot\js\Devstudent\" />
    <Folder Include="wwwroot\uploads\bookbank\" />
    <Folder Include="wwwroot\uploads\fileworking\" />
    <Folder Include="wwwroot\uploads\imgworking\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Student\ListWorking.cshtml" />
    <None Include="wwwroot\fonts\font-awesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome4.2\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome4.5\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome4.5\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\js\app.config.js" />
    <None Include="wwwroot\js\app.config.js.bak" />
    <None Include="wwwroot\js\app.min.js" />
    <None Include="wwwroot\js\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\js\demo.min.js" />
    <None Include="wwwroot\js\libs\jquery-2.1.1.min.js" />
    <None Include="wwwroot\js\libs\jquery-2.1.1.min.map" />
    <None Include="wwwroot\js\libs\jquery-ui-1.10.3.min.js" />
    <None Include="wwwroot\js\notification\SmartNotification.min.js" />
    <None Include="wwwroot\js\plugin\bootstrap-duallistbox\jquery.bootstrap-duallistbox.min.js" />
    <None Include="wwwroot\js\plugin\bootstrap-progressbar\bootstrap-progressbar.min.js" />
    <None Include="wwwroot\js\plugin\bootstrap-slider\bootstrap-slider.min.js" />
    <None Include="wwwroot\js\plugin\bootstrap-tags\bootstrap-tagsinput-angular.min.js" />
    <None Include="wwwroot\js\plugin\bootstrap-tags\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\js\plugin\bootstrap-tags\dist\bootstrap-tagsinput.min.js.map" />
    <None Include="wwwroot\js\plugin\bootstrap-timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\js\plugin\bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\js\plugin\bootstraptree\bootstrap-tree.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\bootstrapValidator.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\ar_MA.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\be_NL.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\bg_BG.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\cs_CZ.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\da_DK.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\de_DE.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\en_US.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\es_CL.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\es_ES.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\fr_FR.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\gr_EL.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\hu_HU.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\it_IT.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\nl_NL.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\pl_PL.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\pt_BR.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\tr_TR.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\vi_VN.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\zh_CN.min.js" />
    <None Include="wwwroot\js\plugin\bootstrapvalidator\language\zh_TW.min.js" />
    <None Include="wwwroot\js\plugin\chartjs\chart.min.js" />
    <None Include="wwwroot\js\plugin\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\js\plugin\ckeditor\build-config.js" />
    <None Include="wwwroot\js\plugin\ckeditor\CHANGES.md" />
    <None Include="wwwroot\js\plugin\ckeditor\ckeditor.js" />
    <None Include="wwwroot\js\plugin\ckeditor\config.js" />
    <None Include="wwwroot\js\plugin\ckeditor\config.js.bak" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\af.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\ar.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\bg.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\bn.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\bs.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\ca.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\cs.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\cy.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\da.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\de.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\el.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\en.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\eo.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\es.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\et.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\eu.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\fa.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\fi.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\fo.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\fr.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\gl.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\gu.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\he.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\hi.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\hr.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\hu.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\id.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\is.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\it.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\ja.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\ka.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\km.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\ko.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\ku.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\lt.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\lv.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\mk.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\mn.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\ms.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\nb.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\nl.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\no.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\pl.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\pt.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\ro.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\ru.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\si.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\sk.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\sl.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\sq.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\sr.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\sv.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\th.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\tr.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\ug.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\uk.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\vi.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\js\plugin\ckeditor\lang\zh.js" />
    <None Include="wwwroot\js\plugin\ckeditor\LICENSE.md" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\js\plugin\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\js\plugin\ckeditor\README.md" />
    <None Include="wwwroot\js\plugin\ckeditor\samples\assets\posteddata.php" />
    <None Include="wwwroot\js\plugin\ckeditor\samples\assets\uilanguages\languages.js" />
    <None Include="wwwroot\js\plugin\ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\js\plugin\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\js\plugin\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\js\plugin\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\js\plugin\ckeditor\samples\sample.js" />
    <None Include="wwwroot\js\plugin\ckeditor\samples\sample_posteddata.php" />
    <None Include="wwwroot\js\plugin\ckeditor\skins\moono\readme.md" />
    <None Include="wwwroot\js\plugin\ckeditor\styles.js" />
    <None Include="wwwroot\js\plugin\ckeditor\upload.php" />
    <None Include="wwwroot\js\plugin\clockpicker\clockpicker.min.js" />
    <None Include="wwwroot\js\plugin\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\js\plugin\cssemotions\jquery.cssemoticons.min.js" />
    <None Include="wwwroot\js\plugin\datatable-responsive\datatables.responsive.min.js" />
    <None Include="wwwroot\js\plugin\datatables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\js\plugin\datatables\dataTables.colReorder.min.js" />
    <None Include="wwwroot\js\plugin\datatables\dataTables.colVis.min.js" />
    <None Include="wwwroot\js\plugin\datatables\dataTables.tableTools.min.js" />
    <None Include="wwwroot\js\plugin\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\plugin\datatables\swf\copy_csv_xls.swf" />
    <None Include="wwwroot\js\plugin\datatables\swf\copy_csv_xls_pdf.swf" />
    <None Include="wwwroot\js\plugin\delete-table-row\delete-table-row.min.js" />
    <None Include="wwwroot\js\plugin\dropzone\dropzone-amd-module.min.js" />
    <None Include="wwwroot\js\plugin\dropzone\dropzone.min.js" />
    <None Include="wwwroot\js\plugin\dygraphs\demo-data.min.js" />
    <None Include="wwwroot\js\plugin\dygraphs\dygraph-combined.min.js" />
    <None Include="wwwroot\js\plugin\easy-pie-chart\jquery.easy-pie-chart.min.js" />
    <None Include="wwwroot\js\plugin\fastclick\fastclick.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.colorhelpers.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.flot.canvas.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.flot.categories.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.flot.crosshair.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.flot.cust.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.flot.errorbars.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.flot.fillbetween.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.flot.image.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.flot.navigate.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.flot.orderBar.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.flot.selection.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.flot.symbol.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.flot.threshold.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\js\plugin\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\plugin\fuelux\wizard\wizard.min.js" />
    <None Include="wwwroot\js\plugin\fullcalendar\-jquery.fullcalendar.min.js" />
    <None Include="wwwroot\js\plugin\fullcalendar\jquery.fullcalendar.min.js" />
    <None Include="wwwroot\js\plugin\gmap3\gmap3.min.js" />
    <None Include="wwwroot\js\plugin\highChartCore\highcharts-custom.min.js" />
    <None Include="wwwroot\js\plugin\highchartTable\jquery.highchartTable.min.js" />
    <None Include="wwwroot\js\plugin\ie-placeholder_\jquery.placeholder.min.js" />
    <None Include="wwwroot\js\plugin\ion-slider\ion.rangeSlider-backup.min.js" />
    <None Include="wwwroot\js\plugin\ion-slider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js\plugin\jcrop\jquery.color.min.js" />
    <None Include="wwwroot\js\plugin\jcrop\jquery.Jcrop.min.js" />
    <None Include="wwwroot\js\plugin\jqgrid\grid.locale-en.min.js" />
    <None Include="wwwroot\js\plugin\jqgrid\jquery.jqGrid.min.js" />
    <None Include="wwwroot\js\plugin\jquery-form\jquery-form.min.js" />
    <None Include="wwwroot\js\plugin\jquery-nestable\jquery.nestable.min.js" />
    <None Include="wwwroot\js\plugin\jquery-touch\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\js\plugin\jquery-validate\jquery.validate.min.js" />
    <None Include="wwwroot\js\plugin\js-migrate\jquery-migrate-1.2.1.min.js" />
    <None Include="wwwroot\js\plugin\knob\jquery.knob.min.js" />
    <None Include="wwwroot\js\plugin\markdown\bootstrap-markdown.min.js" />
    <None Include="wwwroot\js\plugin\markdown\markdown.min.js" />
    <None Include="wwwroot\js\plugin\markdown\to-markdown.min.js" />
    <None Include="wwwroot\js\plugin\masked-input\jquery.maskedinput.min.js" />
    <None Include="wwwroot\js\plugin\maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\js\plugin\moment\moment.min.js" />
    <None Include="wwwroot\js\plugin\morris\morris-chart-settings.min.js" />
    <None Include="wwwroot\js\plugin\morris\morris.min.js" />
    <None Include="wwwroot\js\plugin\morris\raphael.min.js" />
    <None Include="wwwroot\js\plugin\msie-fix\jquery.mb.browser.min.js" />
    <None Include="wwwroot\js\plugin\multiselect\bootstrap-multiselect.min.js" />
    <None Include="wwwroot\js\plugin\noUiSlider\jquery.nouislider.min.js" />
    <None Include="wwwroot\js\plugin\pace\pace.min.js" />
    <None Include="wwwroot\js\plugin\select2\select2.min.js" />
    <None Include="wwwroot\js\plugin\selectToUISlider\selectToUISlider.jQuery.min.js" />
    <None Include="wwwroot\js\plugin\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js\plugin\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js\plugin\summernote\summernote.min.js" />
    <None Include="wwwroot\js\plugin\superbox\superbox.min.js" />
    <None Include="wwwroot\js\plugin\throttle-denounce\jquery.ba-throttle-debounce.min.js" />
    <None Include="wwwroot\js\plugin\typeahead\typeahead.min.js" />
    <None Include="wwwroot\js\plugin\typeahead\typeaheadjs.min.js" />
    <None Include="wwwroot\js\plugin\vectormap\jquery-jvectormap-1.1.1.min.js" />
    <None Include="wwwroot\js\plugin\vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\js\plugin\vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\js\plugin\x-editable\jquery.mockjax.min.js" />
    <None Include="wwwroot\js\plugin\x-editable\moment.min.js" />
    <None Include="wwwroot\js\plugin\x-editable\x-editable.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\smart-chat-ui\smart.chat.manager.min.js" />
    <None Include="wwwroot\js\smart-chat-ui\smart.chat.ui.min.js" />
    <None Include="wwwroot\js\smartwidgets\jarvis.widget.min.js" />
    <None Include="wwwroot\js\speech\voicecommand.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Student\ListWorking.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Student\ListWorking.cshtml" />
  </ItemGroup>

</Project>
