# Project

./: SeniorProject.sln
WebApplication/: SeniorProject.csproj  Startup.cs  appsettings.json
WebApplication/Areas/Identity/: IdentityHostingStartup.cs
WebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
WebApplication/Controllers/: DepartmentDevStudentController.cs  DevstudentController.cs  HomeController.cs  OfficeController.cs  OfficerFacultyController.cs  ReportController.cs  StudentController.cs  TeacherController.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221226022743_SeniorProject.Designer.cs  20221226022743_SeniorProject.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Models/: ApplicationRole.cs  ApplicationUser.cs  MASTER_BANK.cs  MASTER_BRANCH.cs  MASTER_FACULTY.cs  MASTER_PLACE.cs  MASTER_PREFIX.cs  MASTER_ROLE.cs  MASTER_STATUS.cs  MASTER_STATUS_WORKING.cs  MASTER_TIMEWORKING.cs  MASTER_TYPEJOB.cs  TRANSACTION_JOB.cs  TRANSACTION_REGISTER.cs  TRANSACTION_WORKING.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/ServiceDependencies/SeniorProject20230103100737 - Web Deploy/: profile.arm.json
WebApplication/ViewModels/DepartmentDevStudent/: AllListStudentRegister.cs  DetailWorking.cs  ListStudentRegister.cs  ListWorking.cs  Proofpayment.cs
WebApplication/ViewModels/Devstudent/: DetailWorking.cs  ListStudentRegister.cs  ListStudentRegisterFaculty.cs  ListWorking.cs  Proofpayment.cs  chart1.cs  chart2.cs  dashboard.cs
WebApplication/ViewModels/Office/: AllListStudentRegister.cs  DetailWorking.cs  ListStudentRegister.cs  ListWorking.cs  Proofpayment.cs
WebApplication/ViewModels/OfficerFaculty/: DetailWorkingF.cs  ListStudentRegisterF.cs  ListWorkingF.cs  ProofpaymentF.cs
WebApplication/ViewModels/Report/: AllRegister.cs  Payment.cs  Register.cs  Working.cs
WebApplication/ViewModels/Student/: HistoryRegister.cs  HistoryWorking.cs  ListJob.cs  ListJobApprove.cs  ListWorking.cs  Register.cs
WebApplication/ViewModels/Teacher/: DetailWorking.cs  ListStudentRegister.cs  ListWorking.cs  Proofpayment.cs
WebApplication/ViewModels/User/: AddUserViewModels.cs  UserViewModels.cs
WebApplication/Views/DepartmentDevStudent/: AddUser.cshtml  AllListStudent.cshtml  CheckRegister.cshtml  CheckRegisterAll.cshtml  DetailWorking.cshtml  EditUser.cshtml  FormAddJob.cshtml  FormEditJob.cshtml  GetUserIndex.cshtml  Index.cshtml  Job.cshtml  ListStudent.cshtml  ListStudentWorking.cshtml  ProofPayment.cshtml  UserIndex.cshtml  getAllListStudent.cshtml  getListStudent.cshtml  getListStudentWorking.cshtml  getProofPayment.cshtml
WebApplication/Views/Devstudent/: AddUser.cshtml  CheckRegister.cshtml  CheckRegisterFaculty.cshtml  DetailWorking.cshtml  EditUser.cshtml  FormAddJob.cshtml  FormEditJob.cshtml  Index.cshtml  Job.cshtml  ListStudent.cshtml  ListStudentFaculty.cshtml  ListStudentWorking.cshtml  ProofPayment.cshtml  UserIndex.cshtml  getListStudent.cshtml  getListStudentFaculty.cshtml  getListStudentWorking.cshtml  getProofPayment.cshtml
WebApplication/Views/Home/: CheckTime.cshtml  FormAddJob.cshtml  FormEditJob.cshtml  Index.cshtml  Job.cshtml  getCheckTime.cshtml  getJob.cshtml
WebApplication/Views/Office/: AllListStudent.cshtml  CheckRegister.cshtml  CheckRegisterAll.cshtml  DetailWorking.cshtml  FormAddJob.cshtml  FormEditJob.cshtml  Index.cshtml  Job.cshtml  ListStudent.cshtml  ListStudentWorking.cshtml  ProofPayment.cshtml  getAllListStudent.cshtml  getJob.cshtml  getListStudent.cshtml  getListStudentWorking.cshtml  getProofPayment.cshtml
WebApplication/Views/OfficerFaculty/: CheckRegister.cshtml  DetailWorking.cshtml  FormAddJob.cshtml  FormEditJob.cshtml  Job.cshtml  ListStudent.cshtml  ListStudentWorking.cshtml  ProofPayment.cshtml  getJob.cshtml  getListStudent.cshtml  getListStudentWorking.cshtml  getProofpayment.cshtml
WebApplication/Views/Shared/: _FrontendIndex.cshtml  _FrontendLayout.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout_Office.cshtml  _Layout_OfficerFaculty.cshtml
WebApplication/Views/Student/: DetailJob.cshtml  FormEditRegister.cshtml  FormEndWorking.cshtml  FormRegisterJob.cshtml  FormStartWorking.cshtml  HistoryRegister.cshtml  HistoryWorking.cshtml  Home.cshtml  Index.cshtml  Job.cshtml  JobApprove.cshtml  ListWorking.cshtml  Profile.cshtml  getJob.cshtml
WebApplication/Views/Teacher/: CheckRegister.cshtml  DetailWorking.cshtml  FormAddJob.cshtml  FormEditJob.cshtml  Index.cshtml  ListStudent.cshtml  ListStudentWorking.cshtml  ProofPayment.cshtml  getDetailWorking.cshtml  getJob.cshtml  getListStudent.cshtml  getListStudentWorking.cshtml  getProofpayment.cshtml
WebApplication/wwwroot/assets/: sweetalert.js
WebApplication/wwwroot/css/: login.css
WebApplication/wwwroot/js/: Index.js  app.config.js  app.config.js.bak  job.js
WebApplication/wwwroot/js/DepartmentDevStudent/: AllListStudent.js  Job.js  ListStudent.js  ListStudentWorking.js  ListUser.js  SuccessJob.js  User.js
WebApplication/wwwroot/js/Devstudent/: Job.js  ListStudent.js  ListStudentWorking.js  ListStudents.js  ListUser.js  SuccessJob.js  User.js
WebApplication/wwwroot/js/Office/: AllListStudent.js  Job.js  ListStudent.js  ListStudentWorking.js
WebApplication/wwwroot/js/OfficerFaculty/: Job.js  ListStudent.js  ListStudentWorking.js
WebApplication/wwwroot/js/Student/: Job.js
WebApplication/wwwroot/js/Teacher/: CheckTime.js  DetailWorking.js  Index.js  ListStudent.js  ListStudentWorking.js  SuccessJob.js  job.js
WebApplication/wwwroot/js/plugin/ckeditor/: config.js  config.js.bak  upload.php
WebApplication/wwwroot/uploads/file_end_working/: New Microsoft Excel Worksheet.xlsx  Register.txt  ผู้ใช้ระบบ.txt
WebApplication/wwwroot/uploads/file_start_working/: Diagram.vsdx
